# Authentication
GOOGLE_ID=793701902212-i5f5h9m5aaio05i73h1nte74t9av8ple.apps.googleusercontent.com
GOOGLE_SECRET=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
# NEXTAUTH_URL=https://amzn-clone-v2-0.vercel.app
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=447288e660d66a3ae6601f94d9f8b1ef

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51LOMrnHMd8NMukGQgPQiInPA4mhlv9slvHBW0ocDL7wk00MVXVkXqGxUaj5w3R4u0lMUTjCtAT79rJye0ixEDE9Y00zcS0yd8s
STRIPE_SECRET_KEY=sk_test_51LOMrnHMd8NMukGQg6PKhvsfrr7qoIDMxhm6L91SE9RVGysX2wdgHDiQqnJUozU3lUaHPFjm3YPMDbOkJV8pkllc00ho5NeWMx

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

# HOST=https://amzn-clone-v2-0.vercel.app
HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
